{
  "name": "paygate-cli",
  "version": "0.0.1",
  "description": "Demo app that make's use of the PayGate API",
  "main": "main.js",
  "bin": {
    "paygate-cli": "./bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tgunnoe",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.4.1",
    "request": "^2.88.0"
  }
}
